{
    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Database=BookifyPracticeProjectDb;Trusted_Connection=True;MultipleActiveResultSets=true;trustservercertificate=true"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "CloudinarySettings": {
        "Cloud": "",
        "ApiKey": "",
        "ApiSecret": ""
    }
}
